quarkus.quartz.start-mode=forced
quarkus.quartz.thread-count=5

lig2.preview.url=https://openapi-alpha.ivideon.com/cameras/100-yxC9YSm94B55av8ybRYfSp:0/live_preview?op=GET&access_token=public&q=1

resources.root-directory=media
resources.images-directory=${resources.root-directory}/images
resources.videos-directory=${resources.root-directory}/videos