#Application
lig2.preview.url=https://openapi-alpha.ivideon.com/cameras/100-yxC9YSm94B55av8ybRYfSp:0/live_preview?op=GET&access_token=public&q=2
lig2.preview.connection-timeout=1000
lig2.preview.socket-timeout=30000
resources.root-directory=media
resources.images-directory=${resources.root-directory}/images
resources.timelapses-directory=${resources.root-directory}/videos

#Quartz
quarkus.quartz.start-mode=forced
quarkus.quartz.thread-count=4

#Logging
quarkus.log.console.enable=false
quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.path=logs/application.log

#Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=lig2
#quarkus.datasource.password=replace
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=1

#Cache
quarkus.cache.caffeine."preview-image".expire-after-write=30S